<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
</head>

<body>

  <section id="header">
    <a href="#"><img src="logo b (1).jpg" class="logo" alt=""></a>

    <div>
      <ul id="navbar">
        <li><a class="active" href="Index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

<style>
   body #header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
</style>

<style>
  body #navbar{
    display:flex;
    align-items: center;
    justify-content: center;
   }

 body #navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
 }

  body #navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color:#1a1a1a;
    transition: 0.3s ease;
  }

  body #navbar li a:hover,
  #navbar li a.active{
    color: #088178;
  }

  body #navbar li a.active::after,
  #navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
  }
</style>

    </div>
  </section>

<section id="hero">
  <h4>Trade-in-offer</h4>
  <h2>Super value deals</h2>
  <h1>On all products</h1>
  <p>Save more with coupons & up to 70% off!</p>
  <button>Shop Now</button>

<style>
  @import url('https:fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900$display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;

}

h2{
font-size: 46px;
line-height: 54px;
color: #222;

}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin:40px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border:1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body{
    width:100%;
}
</style>


  <style>
    body #hero{
      background-image: url("backg.jpg");
      height: 90vh;
      width: 100%;
      background-size: cover;
      padding: 0 80px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }

    body #hero h4{
      padding-bottom: 15px;
    }

    body #hero h1{
      color: #088178;
    }

    body #hero button{
      background-image: url("button.jpg");
      background-color: transparent;
      color: #088178;
      border: 0;
      padding: 14px 80px 14px 65px;
      background-repeat: no-repeat;
      cursor: pointer;
      font-weight: 700;
      font-size: 15px;
    }
  </style>

  <style>
    @media (max-width:799px) {
      body #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
}
body #navbar li{
  margin-bottom: 25px;
}
    }
  </style>
</section>

<section id="feature" class="section-p1">
  <div class="fe-box">
    <img src="free shipping (2).jpg"alt="">
    <h6>Free shipping</h6>
  </div>
  <div class="fe-box">
    <img src="online order (1) (1).jpg"alt="">
    <h6>Online order</h6>
  </div>
  <div class="fe-box">
    <img src="save money (2).jpg"alt="">
    <h6>Save money</h6>
  </div>  
  <div class="fe-box">
    <img src="promotion (1) (1).jpg"alt="">
    <h6>promotion</h6>

    <style>
      body #feature{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }
    </style>


    <style>

      body #feature .fe-box{
        width: 180px;
        text-align: center;
        padding: 25px 15px;
        box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
        border: 1px solid #cce7d0;
        border-radius: 4px;
        margin: 15px 0;
      }

      body #feature .fe-box:hover{
        box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
      }

      body #feature .fe-box img{
        width: 100%;
        margin-bottom: 10px;
      }

      body #feature .fe-box h6{
        display: inline-block;
        padding: 9px 8px 6px 8px;
        line-height: 1;
        border-radius: 4px;
        color: #088178;
        background-color: #fddde4;
      }

      body #feature .fe-box:nth-child(2) h6{
        background-color: #cdebbc;
      }

      body #feature .fe-box:nth-child(3) h6{
        background-color: #d1e8f2;
      }

      body #feature .fe-box:nth-child(4) h6{
        background-color: #fff2e5;
      }
    </style>
  </div>


</section>

<section id="product1" class="section-p1">
  <h2>Featured products</h2>
  <p>New Modern Design</p>
  <div class="pro-container">
    <div class="pro">
      <img src="p1.jpg"alt="">
      <div class="des">
        <span>BEAU</span>
        <h5>Swarovski Lilia Necklace</h5>
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h4>RM58</h4>
      </div>
      <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    <div class="pro">
      <img src="p2.webp"alt="">
      <div class="des">
        <span>BEAU</span>
        <h5>Custom Two Initials Necklace</h5>
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h4>RM87</h4>
      </div>
      <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    <div class="pro">
      <img src="p3.jpg"alt="">
      <div class="des">
        <span>BEAU</span>
        <h5>Necklace with White Pearl and Diamonds</h5>
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h4>RM125</h4>
      </div>
      <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    <div class="pro">
      <img src="p4.jpg"alt="">
      <div class="des">
        <span>BEAU</span>
        <h5>Drop Pearl Necklace</h5>
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h4>RM63</h4>
      </div>
      <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    </div>

    <style>
      body #product1{
        text-align: center;
      }

      body #product1 .pro-container{
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        flex-wrap: wrap;
      }

      body #product1 .pro{
        width: 23%;
        min-width: 250px;
        padding: 10px 12px;
        border: 1px solid #cce7d0;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0n2s ease;
        position: relative;
      }

      body #product1 .pro:hover{
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
      }

      body #product1 .pro img{
        width: 100%;
        border-radius: 20px;
      }

      body #product1 .pro .des{
        text-align: start;
        padding: 10px 0;
      }

      body #product1 .pro .des span{
        color: #606063;
        font-size: 12px;
      }

      body #product1 .pro .des h5{
        padding-top: 7px;
        color: #1a1a1a;
        font-size: 14px;
      }

      body #product1 .pro .des i{
        font-size: 12px;
        color: rgb(243, 181, 25);
      }

      body #product1 .pro .des h4{
        padding-top: 7px;
        font-size: 15px;
        font-weight: 700;
        color: #088178;
      }

      body #product1 .pro .cart{
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50px;
        background-color: #e8f6ea;
        font-weight: 500;
        color: #088178;
        border: 1px solid #cce7d0;
        position: absolute;
        bottom: 20px;
        right: 10px;
      }
    </style>
  </div>
</section>

<section id="banner" class="section-m1">
  <h4>Repair Services</h4>
  <h2>Up to <span>70% Off</span> - For All Accessories!</h2>
  <button class="normal">Explore More</button>

  <style>
    body #banner{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-image: url("banner6.jpg");
      width: 100%;
      height: 40vh;
      background-size: cover;
      background-position: center;
    }

    body #banner h4{
      color: #fff;
      font-size: 16px;
    }

    body #banner h2{
      color: #fff;
      font-size: 30px;
      padding: 10px 0;
    }

    body #banner h2 span{
      color: #ef3636;
    }

    body #banner button:hover{
      background: #088178;
      color: #fff;
    }
  </style>
</section>

<section id="product1" class="section-p1">
  <h2>New Arrivals</h2>
  <p>New Modern Design</p>
  <div class="pro-container">
    <div class="pro">
      <img src="n1.jpg"alt="">
      <div class="des">
        <span>BEAU</span>
        <h5>Super Big Pearls Earrings</h5>
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h4>RM28</h4>
      </div>
      <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    <div class="pro">
      <img src="n2.jpg"alt="">
      <div class="des">
        <span>BEAU</span>
        <h5>Fellize Jewerly</h5>
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h4>RM47</h4>
      </div>
      <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    <div class="pro">
      <img src="n3.jpg"alt="">
      <div class="des">
        <span>BEAU</span>
        <h5>Double Butterfly-Shape Earrings</h5>
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h4>RM35</h4>
      </div>
      <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    <div class="pro">
      <img src="n4.jpg"alt="">
      <div class="des">
        <span>BEAU</span>
        <h5>Antiquity Earrings</h5>
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h4>RM55</h4>
      </div>
      <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    <style>
      body #product1{
        text-align: center;
      }

      body #product1 .pro-container{
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        flex-wrap: wrap;
      }

      body #product1 .pro{
        width: 23%;
        min-width: 250px;
        padding: 10px 12px;
        border: 1px solid #cce7d0;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0n2s ease;
        position: relative;
      }

      body #product1 .pro:hover{
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
      }

      body #product1 .pro img{
        width: 100%;
        border-radius: 20px;
      }

      body #product1 .pro .des{
        text-align: start;
        padding: 10px 0;
      }

      body #product1 .pro .des span{
        color: #606063;
        font-size: 12px;
      }

      body #product1 .pro .des h5{
        padding-top: 7px;
        color: #1a1a1a;
        font-size: 14px;
      }

      body #product1 .pro .des i{
        font-size: 12px;
        color: rgb(243, 181, 25);
      }

      body #product1 .pro .des h4{
        padding-top: 7px;
        font-size: 15px;
        font-weight: 700;
        color: #088178;
      }

      body #product1 .pro .cart{
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50px;
        background-color: #e8f6ea;
        font-weight: 500;
        color: #088178;
        border: 1px solid #cce7d0;
        position: absolute;
        bottom: 20px;
        right: 10px;
      }
    </style>
  </div>
</section>

<section id="sm-banner" class="section-p1">
  <div class="banner-box">
    <h4>crazy deals</h4>
    <h2>buy 1 get 1 free</h2>
    <span>The best accessories is on sale at BEAU</span>
    <button class="white">Learn More</button>

    <style>
      body #sm-banner .banner-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-image: url(banner5.jpg);
        min-width: 580px;
        height: 50vh;
        background-size: cover;
        background-position: center;
        padding: 30px;
      }

      body #sm-banner h4{
        color: #fff;
        font-size: 20px;
        font-weight: 300;
      }

      body #sm-banner h2{
        color: #fff;
        font-size: 28px;
        font-weight: 800;
      }

      body #sm-banner span{
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        padding-bottom: 15px;
      }

      body #sm-banner .banner-box:hover button{
        background: #088178;
        border: 1px solid #088178;
      }

    </style>
  </div>
  
</section>

<section id="newsletter" class="section-p1 section-m1">
  <div class="newstext">
    <h4>Sign Up For Newsletters</h4>
    <p>Get E-mail updates about our latest shop and <span>special offers</span>.</p>
  </div>
  <div class="form">
    <input type="text" placeholder="Your email address">
    <button class="normal">Sign Up</button>
  </div>

<style>
  body #newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url();
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
  }

  body #newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
  }

  body #newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
  }

  body #newsletter p span{
    color: #ffbd27;
  }

body #newsletter .form{
  display: flex;
  width: 40%;
}

  body #newsletter input{
    height: 50px;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  body #newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
</style>

</section>

<footer class="section-p1">
  <div class="col">
    <img class="logo"src="logo1 white.jpg"alt="">
    <h4>Contact</h4>
    <p><strong>Address:</strong> 432 Welltone Road, Street 5, San Fransisco</p>
    <p><strong>Phone:</strong>+60 18 9008911</p>
    <p><strong>Hours:</strong>10.00a.m. - 18.00p.m., Mon-Sat</p>
    <div class="follow">
      <h4>Follow Us</h4>
      <div class="icon">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-pinterest-p"></i>
        <i class="fab fa-youtube"></i>
      </div>
    </div>
  </div>

  <div class="col">
    <h4>About</h4>
    <a href="#">About us</a>
    <a href="#">Delivery Information</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Conditions</a>
    <A href="#">Contact us</A>
  </div>

  <div class="col">
    <h4>My Account</h4>
    <a href="#">Sign In</a>
    <a href="#">View Cart</a>
    <a href="#">My Wishlist</a>
    <a href="#">Track My Order</a>
    <A href="#">Help</A>
  </div>

  <div class="col install">
    <h4>Install App</h4>
    <p>From App Store or Google Play</p>
    <div class="row">
      <img src="app store.jpg"alt="">
      <img src="go play (1).jpg"alt="" height="50px" width="160">
    </div>
    <p>Securd Payment Gateways</p>
    <img src="payment (1) (1).jpg"alt="">
  </div>

  <div class="copyright">
    <p>@ 2021, Tech2 etc - HTML CSS Ecommerce Template</p>
  </div>

  <style>
    body footer{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    body footer .col{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 20px;
    }

    body footer .logo{
      margin-bottom: 30px;
    }

    body footer h4{
      font-size: 14px;
      padding-bottom: 20px;
    }

    body footer p{
      font-size: 13px;
      margin: 0 0  8px 0;
}

    body footer a{
      font-size: 13px;
      text-decoration: none;
      color: #222;
      margin-bottom: 10px;
    }

    body footer .follow{
      margin-top: 20px;
    }

    body footer .follow i{
      color: #465b52;
      padding-right: 4px;
      cursor: pointer;
    }

    body footer .install .row img{
      border: 1px solid #088178;
      border-radius: 6px;
    }

    body footer .install img{
      margin: 10px 0 15px 0;
    }

    body footer .follow i:hover,
    footer a:hover {
      color: #088178;
    }

    body footer .copyright {
      width: 100%;
      text-align: center;
    }

  </style>
</footer>

  <script src="script.js></script>
</body>

</html>

