<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Link to CSS-->
    <link rel="stylesheet" href="addtocart.css">
    <!--Box Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

  <section id="header">
    <a href="#"><img src="logo b (1).jpg" class="logo" alt=""></a>

    <div>
      <ul id="navbar">
        <li><a href="Index.html">Home</a></li>
        <li><a class="active" href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>        
      </ul>

<style>
   body #header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
</style>

<style>
  body #navbar{
    display:flex;
    align-items: center;
    justify-content: center;
   }

 body #navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
 }

  body #navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color:#1a1a1a;
    transition: 0.3s ease;
  }

  body #navbar li a:hover,
  #navbar li a.active{
    color: #088178;
  }

  body #navbar li a.active::after,
  #navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
  }
</style>

    </div>
  </section>



<!--Header-->
<header>
  <!--Nav-->
  <div class="nav container">
  <!--Cart-Icon-->
  <i class='bx bx-shopping-bag' id="cart-icon"></i>
  <!--Cart-->
  <div class="cart">
    <div class="cart-title">Your Cart</div>
      <!--Content-->
     <div class="cart-content">

       <div class="cart-box">
         <img src="p1.jpg" alt="" class="cart-img">
          <div class="detail-box">
          <div class="cart-product-title">Swarovski Lilia Necklace</div>
          <div class="cart-price">RM 58</div>
          <input type="number" value="1" class="cart-quantity">
       </div>
       <!--Remove Cart-->
       <i class='bx bxs-trash-alt cart-remove'></i>
    </div>
   </div>
   <!--Total-->
    <div class="total">
     <div class="total-title">Total</div>
     <div class="total-price">RM 0</div>
    </div>
   <!--Buy Button-->
   <a href="payment.html" class="btn-buy">Buy Now</a>

   <!--Cart Close-->
   <i class='bx bx-x' id="close-cart"></i>
   </div>
  </div>
</header>

<!--Shop-->
<section class="shop container">
  <h2 class="section-title">Shop Products</h2>
  <!--Content-->
  <div class="shop-content">
    <!--Box 1-->
    <div class="product-box">
      <img src="p1.jpg" alt="" class="product-img">
      <div class="product-title">Swarovski Lilia Necklace</div>
      <span class="price">RM 58</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>
      <!--Box 2-->
      <div class="product-box">
        <img src="p2.webp" alt="" class="product-img">
        <div class="product-title">Custom Two Initials Necklace</div>
        <span class="price">RM 87</span>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
        <!--Box 3-->
    <div class="product-box">
      <img src="p3.jpg" alt="" class="product-img">
      <div class="product-title">Necklace with White Pearl and Diamonds</div>
      <span class="price">RM 125</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>
      <!--Box 4-->
      <div class="product-box">
        <img src="p4.jpg" alt="" class="product-img">
        <div class="product-title">Drop Pearl Necklace</div>
        <span class="price">RM 63</span>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
        <!--Box 5-->
    <div class="product-box">
      <img src="p5.jpg" alt="" class="product-img">
      <div class="product-title">Remix Collection Strand Bracelet</div>
      <span class="price">RM 70</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>
      <!--Box 6-->
      <div class="product-box">
        <img src="p6.jpg" alt="" class="product-img">
        <div class="product-title">Shape Bracelet</div>
        <span class="price">RM 50</span>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
        <!--Box 7-->
    <div class="product-box">
      <img src="p7.jpg" alt="" class="product-img">
      <div class="product-title">Truly Blessed Jewels</div>
      <span class="price">RM 89</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>
      <!--Box 8-->
      <div class="product-box">
        <img src="p8.jpg" alt="" class="product-img">
        <div class="product-title">White Ribbon Ring</div>
        <span class="price">RM 35</span>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
        <!--Box 9-->
    <div class="product-box">
      <img src="n1.jpg" alt="" class="product-img">
      <div class="product-title">Super Big Pearls Earrings</div>
      <span class="price">RM 28</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>
      <!--Box 10-->
      <div class="product-box">
        <img src="n2.jpg" alt="" class="product-img">
        <div class="product-title">Fellize Jewerly</div>
        <span class="price">RM 47</span>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
        <!--Box 11-->
    <div class="product-box">
      <img src="n3.jpg" alt="" class="product-img">
      <div class="product-title">Double Butterfly-Shape Earrings</div>
      <span class="price">RM 35</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>
      <!--Box 12-->
      <div class="product-box">
        <img src="n4.jpg" alt="" class="product-img">
        <div class="product-title">Antiquity Earrings</div>
        <span class="price">RM 55</span>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
        <!--Box 13-->
    <div class="product-box">
      <img src="n5.jpg" alt="" class="product-img">
      <div class="product-title">IHR Padderborner Juwelier Seit</div>
      <span class="price">RM 34</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>
      <!--Box 14-->
      <div class="product-box">
        <img src="n6.jpg" alt="" class="product-img">
        <div class="product-title">Shell-Pearl Set</div>
        <span class="price">RM 88</span>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
        <!--Box 15-->
    <div class="product-box">
      <img src="n7.jpg" alt="" class="product-img">
      <div class="product-title">Emerald Ring</div>
      <span class="price">RM 110</span>
      <i class='bx bx-shopping-bag add-cart'></i>
    </div>
      <!--Box 16-->
      <div class="product-box">
        <img src="n8.jpg" alt="" class="product-img">
        <div class="product-title">Engravable Necklace</div>
        <span class="price">RM 32</span>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
  </div>
</section>


<footer class="section-p1">
  <div class="col">
    <img class="logo"src="logo1 white.jpg"alt="">
    <h4>Contact</h4>
    <p><strong>Address:</strong> 432 Welltone Road, Street 5, San Fransisco</p>
    <p><strong>Phone:</strong>+60 18 9008911</p>
    <p><strong>Hours:</strong>10.00a.m. - 18.00p.m., Mon-Sat</p>
    <div class="follow">
      <h4>Follow Us</h4>
      <div class="icon">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-pinterest-p"></i>
        <i class="fab fa-youtube"></i>
      </div>
    </div>
  </div>

  <div class="col">
    <h4>About</h4>
    <a href="#">About us</a>
    <a href="#">Delivery Information</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Conditions</a>
    <A href="#">Contact us</A>
  </div>

  <div class="col">
    <h4>My Account</h4>
    <a href="#">Sign In</a>
    <a href="#">View Cart</a>
    <a href="#">My Wishlist</a>
    <a href="#">Track My Order</a>
    <A href="#">Help</A>
  </div>

  <div class="col install">
    <h4>Install App</h4>
    <p>From App Store or Google Play</p>
    <div class="row">
      <img src="app store.jpg"alt="">
      <img src="go play (1).jpg"alt="" height="50px" width="160">
    </div>
    <p>Securd Payment Gateways</p>
    <img src="payment (1) (1).jpg"alt="">
  </div>

  <div class="copyright">
    <p>@ 2021, Tech2 etc - HTML CSS Ecommerce Template</p>
  </div>

  <style>
    body footer{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    body footer .col{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 20px;
    }

    body footer .logo{
      margin-bottom: 30px;
    }

    body footer h4{
      font-size: 14px;
      padding-bottom: 20px;
    }

    body footer p{
      font-size: 13px;
      margin: 0 0  8px 0;
}

    body footer a{
      font-size: 13px;
      text-decoration: none;
      color: #222;
      margin-bottom: 10px;
    }

    body footer .follow{
      margin-top: 20px;
    }

    body footer .follow i{
      color: #465b52;
      padding-right: 4px;
      cursor: pointer;
    }

    body footer .install .row img{
      border: 1px solid #088178;
      border-radius: 6px;
    }

    body footer .install img{
      margin: 10px 0 15px 0;
    }

    body footer .follow i:hover,
    footer a:hover {
      color: #088178;
    }

    body footer .copyright {
      width: 100%;
      text-align: center;
    }

  </style>
</footer>

<!--Link to js-->
<script src="addtocart.js"></script>
</body>

</html>